from package.orgchart import OrgChart
orgchart = OrgChart('organizations.json', 'employees.json')

print(orgchart.organizations.list())
print('===================')
app_dev = orgchart.organizations.get('id', 5)
print(app_dev.org_info)
print('===================')
print(app_dev.supervisor.email)
print('===================')
print(app_dev.employees)
print('===================')
thud = orgchart.employees.get('email', 'thud@mail')
bob = orgchart.employees.get('id', 1)
print(thud.employee_name)
print(thud.supervisor.employee_name)
# print(bob.employee_name)
# print(bob.supervisor.employee_name)
print('===================')
print(thud.supervisor.supervisor.employee_name)
print('===================')
print(thud.supervisor.supervisor.supervisor)
print('===================')
print(thud.organizations)
print(thud.supervisor.organizations)
